# Super.Core.Template

./: .gitignore
Super.Core/: Super.Core.sln
Super.Core/Super.Core.Api/: Program.cs  Startup.cs  Super.Core.Api.csproj
Super.Core/Super.Core.Api/Config/: Log4Net.xml  Super.Core.Api.xml  appsettings.json
Super.Core/Super.Core.Api/Controllers/: ApiBaseController.cs  ValuesController.cs
Super.Core/Super.Core.Api/Docker/: Dockerfile  docker_cmd.txt
Super.Core/Super.Core.Api/Filter/: ApiAuthorizationFilterAttribute.cs  ApiExceptionFilterAttribute.cs  ApiLogFilterAttribute.cs  ModelValidateFilterAttribute.cs
Super.Core/Super.Core.Api/Middleware/: ExceptionMiddleware.cs  IpSafeListMiddleware.cs  WsHandlerMiddleware.cs
Super.Core/Super.Core.Api/Models/: ApiLogModels.cs  AuthModels.cs  CommonResModel.cs  CommonViewModels.cs  ResponseBaseModel.cs
Super.Core/Super.Core.Api/Properties/: launchSettings.json
Super.Core/Super.Core.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Super.Core/Super.Core.Infrastruct/: Super.Core.Infrastruct.csproj
Super.Core/Super.Core.Infrastruct/AOP/: DecoratorBuilder.cs  DecoratorProxy.cs
Super.Core/Super.Core.Infrastruct/Ado/: DatabaseType.cs  DbUtility.cs  IBatch.cs  ISqlExecute.cs  OracleBatch.cs  SqlServerBatch.cs
Super.Core/Super.Core.Infrastruct/Ado/SqlExecute/: ISqlExecute.cs  MySqlExecute.cs  OracleExecute.cs  SqlServerExecute.cs
Super.Core/Super.Core.Infrastruct/Compare/: ExpPropertyComparer.cs  RefPropertyComparer.cs
Super.Core/Super.Core.Infrastruct/Configuration/: AppConfiguration.cs  JsonConfiguration.cs
Super.Core/Super.Core.Infrastruct/EF/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  SaveResult.cs  UnitOfWork.cs
Super.Core/Super.Core.Infrastruct/Extensions/: ClassExtension.cs  DataTableExtensions.cs  DictionaryExtensions.cs  DynamicObjectExtensions.cs  EnumExtension.cs  JsonExtensions.cs  ModelStateDictionaryExtensions.cs  QueryableExtension.cs  StringExtensions.cs  TimeExtensions.cs  XmlExtensions.cs
Super.Core/Super.Core.Infrastruct/File/: ExcelTableBuild.cs  ExcelTableRead.cs  FileUtility.cs
Super.Core/Super.Core.Infrastruct/Http/: SimpleHttpClient.cs
Super.Core/Super.Core.Infrastruct/Logger/: Log4Net.xml  Log4NetProxy.cs  LoggerBuilder.cs
Super.Core/Super.Core.Infrastruct/Model/: CommonErrorEventArgs.cs  PagingModel.cs  SimpleResult.cs
Super.Core/Super.Core.Infrastruct/Query2Exp/: CompareType.cs  IgnoreAttribute.cs  QueryCompareAttribute.cs  QueryExpression.cs
Super.Core/Super.Core.Infrastruct/Queue/: ActionQueue.cs
Super.Core/Super.Core.Infrastruct/Windows/: RegistryOperation.cs  WindowManager.cs
Super.Core/Super.Core.Mvc/: Log4Net.xml  LoggerBuilder.cs  NLog.xml  Program.cs  Startup.cs  Super.Core.Mvc.csproj  WebHostManager.cs  WindowManager.cs  appsettings.json
Super.Core/Super.Core.Mvc/Config/: Dockerfile  Log4Net.xml  appsettings.json
Super.Core/Super.Core.Mvc/Controllers/: ApiBaseController.cs  EasyuiController.cs  HomeController.cs  LogTestController.cs  LoginController.cs  TestController.cs  ToolController.cs  WebBaseController.cs
Super.Core/Super.Core.Mvc/Docker/: Dockerfile  docker_cmd.txt
Super.Core/Super.Core.Mvc/Filter/: ApiAuthorizationFilterAttribute.cs  ApiExceptionFilterAttribute.cs  ApiLogAttribute.cs  ModelValidateFilterAttribute.cs
Super.Core/Super.Core.Mvc/Middleware/: ExceptionMiddleware.cs  WsHandlerMiddleware.cs
Super.Core/Super.Core.Mvc/Models/: AuthModels.cs  CommonResModel.cs  CommonViewModels.cs  ErrorViewModel.cs  ResponseBaseModel.cs
Super.Core/Super.Core.Mvc/Models/ApiLog/: ApiLogModel.cs
Super.Core/Super.Core.Mvc/Properties/PublishProfiles/: FolderProfile.pubxml
Super.Core/Super.Core.Mvc/Utility/: AppConfiguration.cs  JsonConfiguration.cs
Super.Core/Super.Core.Mvc/Views/: _ViewImports.cshtml
Super.Core/Super.Core.Mvc/Views/Easyui/: Index.cshtml
Super.Core/Super.Core.Mvc/Views/Shared/: _Layout.cshtml  _PsaLayout.cshtml  _SuperLayout.cshtml
Super.Core/Super.Core.Mvc/log4netLogs/2019-11-23/: Log_Info_20191123.htm
Super.Core/Super.Core.Mvc/wwwroot/js/: page.utility.js  pims.page.base.js
Super.Core/Super.Core.Mvc/wwwroot/lib/jquery-easyui/: easyloader.js
Super.Core/Super.Core.Mvc/wwwroot/lib/jquery-easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.checkbox.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.mobile.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.radiobutton.js  jquery.resizable.js  jquery.searchbox.js  jquery.sidemenu.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  (+10 more)
Super.Core/Super.Core.Mvc/wwwroot/lib/jquery-easyui/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.datebox.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.slider.js  jquery.tabs.js  jquery.window.js
